<!DOCTYPE html>
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
      div {
        font-family: 'IM Fell English', serif;
      }

      @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Noto+Sans+KR:wght@300&display=swap');
    </style>

  </head>

  <body>
    <div class="container pt-5">
      {% if request.user.is_authenticated %}
        <div class='d-flex align-items-center justify-content-between pb-3'>
          <div>
            <span>{{ request.user }}</span>
          </div>
          <div>
            <a class="btn btn-outline-danger " href="{% url 'accounts:logout' %}">로그아웃</a>
          </div>
        </div>
      {% else %}
        <div class='d-flex justify-content-end pb-3'>
          <a class="btn btn-outline-danger me-3" href="{% url 'accounts:signup' %}">회원가입</a>
          <a class="btn btn-outline-danger" href="{% url 'accounts:login' %}">로그인</a>
        </div>
      {% endif %}

      {% block content %}{% endblock %}
    </div>
  </body>

</html>