<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>실습2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            height: 100em;
        }
        .nav-r{
            color:#ffffffba;
        }
         
    </style>
    </head>
  <body>
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" href="#">Navbar</a>
          <div>
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand nav-r" href="#">제품</a>
            <a class="navbar-brand nav-r" href="#">광고</a>
          </div>
        </div>
      </nav>
<!-- slide -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slide end-->
  <div class="container">
    <h2 class="text-center my-5">Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt illo repudiandae accusantium ad sapiente assumenda debitis sit, aliquam accusamus cum. In quos delectus deserunt! Mollitia nihil tempora nobis tenetur illo accusantium non eos ea, reiciendis recusandae odio facilis alias neque sequi quo temporibus inventore rerum saepe. Sed quaerat nostrum veniam cupiditate molestias assumenda asperiores est vitae dolores deserunt adipisci ea fugiat, quis, aut fuga consectetur iusto voluptate corrupti! Molestiae quas optio, placeat aspernatur veniam velit deserunt incidunt impedit perspiciatis itaque beatae expedita nam dolores, fugit cum? Maxime ex sit officia quidem rerum explicabo sapiente sed fugiat doloremque dignissimos ipsa saepe quibusdam, beatae accusamus perspiciatis, cum, in nostrum eos commodi architecto aliquam. Sint perspiciatis delectus aspernatur? Labore ipsa delectus eveniet voluptatem! Veritatis minus dolorum eius voluptates libero perferendis accusamus, doloribus sed mollitia ducimus? Maiores fugiat, qui sapiente culpa, voluptatem molestias omnis velit, laborum placeat tempore iste eum repudiandae quod id molestiae at odit illum deserunt quidem enim! Dolores accusamus provident temporibus debitis quae repellat minus. Dolore maiores veritatis iure natus! Alias exercitationem quisquam minus illo, vero provident excepturi! Velit ut sunt corporis distinctio adipisci a omnis mollitia? Error asperiores aliquid, adipisci sunt possimus culpa atque necessitatibus illum repellat placeat eum, temporibus corporis libero quam voluptatem dolor neque, facere numquam alias minima consequuntur molestias. Quod commodi beatae saepe, id a dolor unde ipsa magni vel, reiciendis nihil eveniet minima ut pariatur ullam expedita numquam, voluptas fugiat assumenda quos libero. Dolorum consectetur ratione quod reiciendis, architecto inventore mollitia atque doloribus quae vero, provident maiores ducimus tempora esse. Fugiat minima voluptas adipisci blanditiis et praesentium vitae asperiores velit, est commodi neque quos magnam repellendus alias voluptate dolores repudiandae molestiae ipsam. Illo magni laudantium beatae rem mollitia doloremque inventore excepturi officia, cumque ducimus delectus eius debitis voluptate repellat iste vitae sed error sapiente, perferendis fuga.</p>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>