<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>실습1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
     
    </style>
    </head>
  <body>
    <div class="container col-12">
        <h1 class="text-center mt-3">회원가입</h1>
        <div class="mt-3">
            <label for="email-label">이메일</label>
        </div>
        <div class="col-12">
            <input type="email" class="form-control" id="email-label">
            <small class="text-muted">가입시 활용할 이메일 주소를 작성해주세요.</small>
        </div>
        <!-- 비번 -->
        <div class="mt-3"><label for="passw">비밀번호</label></div>
        <div class="col-12"><input class="form-control" id="passw" type="password"></div>
        <!-- 비번확인 -->
        <div class="mt-3"><label for="passw">비밀번호</label></div>
        <div class="col-12"><input class="form-control" id="passw" type="password">
        <small class="text-muted">비밀번호를 동일하게 작성하세요.</small></div>

        <div class="mt-3">
            <label for="formFile" class="form-label">프로필 사진</label>
            <input class="form-control" type="file" id="formFile">
        </div>

        <div class="form-check  mt-3">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            개인정보 활용에 동의합니다.
          </label>
        </div>
        <div class="col-12 mt-3">
          <button type="submit" class="btn btn-primary">가입 신청</button>
    
  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>