{% extends 'base.html' %}
{% load static %}
{% block content %}

  {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}

  <div class="container pt-5">

    <h1 class='text-center mb-5'>Title :
      {{ movie.title }}
    </h1>
    <p>Summary :
      {{ movie.summary }}</p>
    <p>Time :
      {{ movie.running_time }}</p>
    <div class='d-flex justify-content-end'>
      <a class="btn btn-outline-primary me-3" href="{% url 'movies:index' %}">Home</a>
      <a class="btn btn-outline-success me-3" href="{% url 'movies:update' movie.pk %}">Modify</a>
      <a class="btn btn-outline-danger me-3" href="{% url 'movies:delete' movie.pk %}">Delete</a>
    </div>
  </div>
{% endblock %}
